<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Doctor's List</title>
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components-blue-basic-theme.css">
  <link rel="stylesheet" href="md_contact_list.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
  <script src="lib/onsenui/js/onsenui.js"></script>
  <script src="lib/onsenui/js/angular/angular.js"></script>
  <script src="lib/onsenui/js/angular-onsenui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    ons.bootstrap();
        $(function() {
          var docList = JSON.parse(localStorage.getItem("docList"));
          for(var i = 0; i < docList.length; i++){

            $('#listOfDoctors').append('<ons-list-item modifier="chevron" doctorID="' + i + '" class="list-item-container doctorlist"><ons-row><ons-col width="95px"><img src="img/me.JPG" class="thumbnail"></ons-col><ons-col><div class="name">'+docList[i].name+'</div><div class="location"><i class="fa fa-map-marker"></i>'+ docList[i].location+'</div><div class="desc">Specialty: '+docList[i].specialty+'</div></ons-col><ons-col width="40px"></ons-col></ons-row></ons-list-item>');
            //$('#listOfDoctors').append('<ons-row><ons-col align="center" class="contact-name">'+docList[i].name+'</ons-col></ons-row>');
          }

          $(".doctorlist").click(function() {
            var docID = $(this).attr('doctorID');
            localStorage.setItem("currentDoctor", docID);
            console.log('docID');
            console.log(docID);
            window.location.href="doctorprofile.html";
          });
        });
  </script>

  <style>


.list-item-container {
  line-height: 1;
  padding: 15px 0px 15px 15px;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}

.name {
  font-weight: 500;
  line-height: 16px;
  font-size: 15px;
  margin-bottom: 6px;
}

.location {
  font-size: 14px;
  opacity: 0.4;
  margin-bottom: 6px;
}

.desc {
  line-height: 1.2;
  font-size: 13px;
}



  body {
  font-family: 'Roboto', 'Noto', sans-serif;
}

.contact-interface {
  background-color: #0091EA;
}

.contact-interface:active {
  background-color: #0091EA;
}

.contact-interface * {
  color: #FFFFFF;
}

.contact-toolbar-buttons * {
  padding-right: 6px;
}

ons-list-item {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

ons-list-item ons-col {
  padding-top: 5px;
  padding-bottom: 5px;
}

ons-list:first-child {
  margin-top: 10px;
}

.contact-initials {
  padding-left: 8px;
  color: #9E9E9E;
  font-weight: 400;
  font-size: 20px;
}

.contact-item {
  margin-left: 14px;
  padding-left: 14px;
}

.contact-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.contact-name {
  font-weight: 400;
  padding-left: 18px;
}
</style>

</head>

<body>
  <ons-page modifier="material">
    <ons-toolbar modifier="material" class="contact-interface">
      <div class="left">
        <ons-toolbar-button modifier="material">
          <ons-icon icon="md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">All Doctors</div>
      <div class="right contact-toolbar-buttons">
        <ons-toolbar-button modifier="material">
          <ons-icon icon="md-search"></ons-icon>
        </ons-toolbar-button>
        <ons-toolbar-button modifier="material">
          <ons-icon icon="md-more-vert"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>

    <ons-list id="listOfDoctors">

    </ons-list>

    <ons-fab position="right bottom" class="contact-interface">
      <ons-icon icon="md-account-add"></ons-icon>
    </ons-fab>

  </ons-page>
</body>
</html>
