<!DOCTYPE html>
<html lang="en" ng-app="cura">
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/signup.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components-blue-basic-theme.css">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="lib/onsenui/js/onsenui.js"></script>
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <title>Welcome to Cura!</title>

        <style>

        .checkbox {
          position: relative;
          display: inline-block;
          vertical-align: top;
          cursor: default;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-weight: 400;
          font-size: 17px;
          line-height: 24px;
          margin: 10px 0;
        }
        .checkbox__checkmark {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
          position: relative;
          display: inline-block;
          vertical-align: top;
          cursor: default;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-weight: 400;
          font-size: 17px;
          position: relative;
          overflow: hidden;
          height: 24px;
          pointer-events: none;
        }
        .checkbox__input {
          position: absolute;
          overflow: hidden;
          right: 0px;
          top: 0px;
          left: 0px;
          bottom: 0px;
          padding: 0;
          border: 0;
          opacity: 0.001;
          z-index: 1;
          vertical-align: top;
          outline: none;
          width: 100%;
          height: 100%;
          margin: 0;
          -webkit-appearance: none;
          appearance: none;
          height: 0;
          width: 0;
        }
        .checkbox__input:checked {
          background: rgba(24,103,194,0.81);
        }
        .checkbox__input:checked + .checkbox__checkmark:before {
          background: rgba(24,103,194,0.81);
          border: 1px solid rgba(24,103,194,0.81);
        }
        .checkbox__input:checked + .checkbox__checkmark:after {
          opacity: 1;
        }
        .checkbox__checkmark:before {
          content: '';
          position: absolute;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
          width: 24px;
          height: 24px;
          background: transparent;
          border: 1px solid rgba(24,103,194,0.81);
          -webkit-border-radius: 16px;
          border-radius: 16px;
          -webkit-box-shadow: none;
          box-shadow: none;
          left: 0;
        }
        .checkbox__checkmark {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
          position: relative;
          display: inline-block;
          vertical-align: top;
          cursor: default;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-weight: 400;
          font-size: 17px;
          position: relative;
          overflow: hidden;
          width: 24px;
          height: 24px;
        }
        .checkbox__checkmark:after {
          content: '';
          position: absolute;
          top: 6px;
          left: 5px;
          width: 12px;
          height: 6px;
          background: transparent;
          border: 3px solid #fff;
          border-width: 2px;
          border-top: none;
          border-right: none;
          -webkit-border-radius: 0px;
          border-radius: 0px;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
          opacity: 0;
        }
        .checkbox__input:focus + .checkbox__checkmark:before {
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .checkbox__input:disabled + .checkbox__checkmark {
          opacity: 0.3;
          cursor: default;
          pointer-events: none;
        }
        .checkbox__input:disabled:active + .checkbox__checkmark:before {
          background: transparent;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        </style>

    		<script>
    		$(function() {
    			
          //Gets the doctors
          var plansLink = "https://api.betterdoctor.com/2016-03-01/insurances";
          var data = {
              user_key: "51f2bd1a780ad0a24d7472bfafd153ae"
          };

          var allPlans = [];
          $.get(plansLink, data, function(e) {
              //console.log(e.data);
              for (var i = 0; i < e.data.length; i++) {

                  /*
                  * TODO Change basee code with this
                  */
                  var plans = e.data[i].plans;
                  console.log(plans);
                  for (var j = 0; j < plans.length; j++) {
                    if (typeof plans[i] == "undefined")
                      break;
                    console.log(plans[i]);
                       $('#plansList ').append('<option data-id="' + plans[i].uid + '">' + plans[i].name + '</option>');
                  }
              }
              
              //Navigates to list area
          });

    			$("#registerButton").click(function() {
    				var fname = $("#fname").val();
    				var lname = $("#lname").val();
    				var provider = $("#provider").val();
            //get insurance id
            var option = $('#insPlans').find("[value='"+$("#plans").val()+"']");
            var id = option.data("id");

    				var url = "http://54.214.125.90/register";
    				var data = {
    					'fname': fname,
    					'lname': lname,
    					'provider': id
    				};
    				
    				$.post(url, data, function(e) {
              //console.log(e);
              window.location.href='searchform.html';
    				});
    			});
    		});
    		</script>
        </head>
        

        <ons-page id="signup.html">
          <ons-toolbar>
            <div class="center">Welcome to Cura!</div>
          </ons-toolbar>

          <div class="formarea">
            <div class="form-row">
              <input type="text" class="text-input--underbar width-half" placeholder="First Name" id="fname" value="">
              <input type="text" class="text-input--underbar width-half" placeholder="Last Name" id="lname" value="" style="border-width-left: 1px">
            </div>

            <div class="form-row">
              <datalist id="plansList">
              </datalist>
              <input type="text" class="text-input--underbar width-full" list="plansList" placeholder="Insurance Plan"/>
              </div>

          <div class="vspc form-row">
          Gender
          <label class="checkbox">
            <input type="checkbox" class="checkbox__input" checked="checked">
            <div class="checkbox__checkmark"></div>
            Male
          </label>

          <label class="checkbox">
            <input type="checkbox" class="checkbox__input" disabled>
            <div class="checkbox__checkmark"></div>
            Female
          </label>
          </div>

            <div class="vspc form-row">
              <ons-button modifier="large--cta" id="registerButton" style="color:white; text-decoration:none">Enter</ons-button>
            </div>
          </div>

        </ons-page>
</html>
